23,14,orange,42,pineapple,peach,33,39,8,20,48,peach,8,pear,apricot,47,banana
26,14,13,18,24,6
21,28,plum,44,mango,0,26,20,48,0,10,41,banana,39,pineapple
13,50,mango,24,32,mango,pear,banana,melon,orange,orange,peach,apricot,39,pineapple,9,47,17
36,plum,1,33,29,13,29,mango,19,cherry,plum,43,plum,24,13,melon
apricot,25,grapes,peach,37,pineapple,peach,15,pear,6,5,pineapple,orange,32,16,2,5,cherry,cherry,pineapple
15,pineapple,30,mango,4,9,1,orange,grapes,35,cherry,26,25,42,37,2,18,pear
48,0,17,20,melon,15,30,33,melon,plum,33,24,36,pineapple,36,grapes
2,cherry,cherry,orange,0,cherry,pear,0,plum,grapes,pear,37,banana,31,41,plum,35,melon
melon,orange,9,40,37,plum,50,19,27,19,36,peach,48,35,50,pear,21,orange
pineapple,14,orange,plum,23,apricot,apricot,33,26,43,41,mango,pineapple,38,pear,pear,mango,banana
14,34,31,33,cherry,banana,43,grapes,17,48,4,pear,banana,26,39,8,50,29,16,29
4,apricot,pineapple,26,orange,pineapple,3,orange,melon,apricot,39,melon,mango,melon,46,grapes,24
cherry,peach,41,44,pear,peach,6,banana,19,3,15,45,plum,banana,36,8
25,1,26,50,47,14
melon,cherry,6,5,45,grapes,plum,5,plum,42,29,orange,12,10,10,orange,grapes,peach
grapes,mango,pear,pineapple,pineapple,banana,melon
0,47,17,11,35,37,11,2,25
30,34,15,1,37,44,42
grapes,orange,grapes,cherry,plum,plum,orange,plum
29,cherry,cherry,34,pineapple,2,pear,melon,melon,cherry,27,grapes,banana,mango,mango,melon,pear,34,mango
peach,cherry,plum,pineapple,pineapple,cherry,peach,banana,cherry
pear,27,plum,27,apricot,orange,15,22,50,1,27,34,pear,grapes,46,0,grapes,peach,21,plum
4,cherry,13,orange,cherry,mango,plum,24,40,plum,grapes,38,melon,grapes,4,25,pear
pineapple,cherry,42,26,banana,grapes,49,pear,39,4,melon,melon,28,44,21
banana,33,12,21,mango,20,0,19,44,30,melon,plum,48,banana,46,19,orange
pineapple,47,apricot,orange,banana,grapes,15,43,pear,45,pear,40,30,plum,43,40,cherry,peach
46,45,19,apricot,30,peach,cherry,0,29,13,pear,banana,8,10,apricot,orange,grapes
8,42,6,48,47,3,apricot,orange,47,pineapple,18,grapes,mango,cherry,grapes,36,50,plum,2,pineapple
15,40,melon,peach,mango,4,cherry,cherry,9,plum,13,grapes,12,8,mango,apricot
41,grapes,plum,44,pineapple,grapes,plum,6,10,mango,24,18,orange,cherry,38,4,3
38,47,15,11,21,33,18,33,35
grapes,37,43,33,40,peach,mango,47,7,38,mango,16,46,20,28,peach,cherry,42,31,7
grapes,pear,mango,32,peach,38,38,28,mango,11,17,22,5,37,apricot,39,plum,13
pineapple,cherry,32,48,43,plum,20,mango,peach,melon,34,pear,17,apricot,apricot
17,28,grapes,peach,49,melon,mango,19,cherry,34,38,44,peach,melon,1,apricot,banana
29,11,apricot,plum,32,3,40,cherry,17,melon,17,pear,orange,peach,cherry,38,14,grapes,banana,3
apricot,pineapple,plum,grapes,orange,peach,melon,mango,melon,melon
6,15,50,4,3,pineapple,melon,28,29,32,7,apricot,34,38,pineapple,melon,orange
48,38,plum,apricot,banana,33,48,47,6,cherry,apricot,10,8,peach,mango